[nosetests]
match = ^test
nocapture = 1
cover-package = 2html
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = 2html/locale
domain = 2html
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = 2html/locale/2html.pot
width = 80
mapping_file = message-extraction.ini

[init_catalog]
domain = 2html
input_file = 2html/locale/2html.pot
output_dir = 2html/locale

[update_catalog]
domain = 2html
input_file = 2html/locale/2html.pot
output_dir = 2html/locale
previous = true
